<html>
<head>
    
    <style>
        body
        {
            background: #c5c0c0;
        
        }
        div {
        
            margin: 10px;
            width: 1200px;
            background: #0956b5;
            padding: 20px;
            margin-left: 30px;
            border: 2px solid #DDD
            
        }
        .first,.second {
            width: 1000px;
            height: 150px;
            margin-left: 150px;
            background:#9ec0ea;
            text-align: center
        }
        .first thead{
            background: #488ee4;
            color: white;
        }
        .first tfoot{
            background: #66666d;
        }
        .second{
            height: 80px;
        }
        
        
        .one input{
            display: block; padding: 5px; margin: 10px;
        }
        h3{
            text-align: center;
            padding: 20px;
        }
        legend{
            border: 1px solid #333;
            padding: 5px;
            width:100px;
            background: #DDD;
        }
        fieldset{
            background: #a4a2a7;
            margin: 30px;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; margin:30px; padding: 20px"> a special quotes makes your life</h1>
        <div> <!-- start div -->
            <!-- start blockquote -->
            <Blockquote>
                There are <mark>omly two ways</mark> to live your life <ins>one is as though nothing is a miracle.</ins>
                <del>the other is as though every thing is a miracle.
                </del> 
            </Blockquote>
            <!-- end blockquote -->
            <q>Albert Einstein</q>
        </div> <!-- end div -->
        <div> <!-- start div -->
            <Blockquote>
                The important thing is not to stop questioning. Curiosity has its own reason for existence. one cannot help but be in when he contemplates mysteries of eternity, of lif, of the marvelous structure of reality. it is enough if one tries merely to comprehend a little of this mystery each day.<br><mark>"Old Man's Advice to youth:'Never Lose a Holy Curiosity.' LIFE Magazine (2<suup>nd</suup>
                of May 1955) p.<sub>64</sub>
                </mark>
            </Blockquote>
            <q>Albert Einstein</q>
        </div> <!-- end div -->
        <!-- start first table -->
        <table class="first" border="1;">
            <caption>this is a table</caption>
            <thead>
                <tr>
                    <th>old team</th>
                    <th>Abobakr</th>
                    <th>Farred</th>
                    <th>Yassa</th>
                    <th>Aya</th>
                    <th>Rana</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>specification</td>
                    <td>front-end developer</td>
                    <td>back-end delevloper</td>
                    <td>back-end delevloper</td>
                    <td>front-end developer</td>
                    <td>front-end developer</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>working with</td>
                    <td>Vue.js</td>
                    <td>python</td>
                    <td>php</td>
                    <td>html5.css3.jQury</td>
                    <td>html5.css3.jQury</td>
                </tr>
            </tfoot>
        </table>
        <!-- end first table -->
        <br>
        <!-- start second tableb-->
        <table class="second" border="1">
            <caption>web-team sections</caption>
            <colgroup>
                <col span="2" style="background: #afa7a7";>
            </colgroup>
            <tr>
                <td colspan="2">programmeing</td>
                <td colspan="3">webDesign</td>
            </tr>
            <tr>
                <td>php</td>
                <td>mySQL</td>
                <td>html</td>
                <td>css</td>
                <td>jQuery</td>
            </tr>
        </table>
        <!-- end second table -->
        <h3> <!-- start h3 -->
            <span style="color: #e817c5;font-size: 45">c</span>
            <span style=" color: #a150d4; font-size:`25 ">o</span>
            <span style="color: #31e6bc; font-size: 40">m</span>
            <span style="color: #f11f1f; font-size:27 ">p</span>
            <span style="color: #7c0ce4; font-size: 38">i</span>
            <span style="color: #92ef87; font-size: 19">l</span>
            <span style="color: #b5fb98; font-size: 45">e</span>
            <span style="color: #72f7f7;font-size: 24">r</span>
        </h3> <!-- end h3 -->
        <br>
        <div>
            <!-- start form -->
            <form>
                <!-- start fieldset one -->
                <fieldset class="one">
                    <legend>personal info</legend>
                    <label>Username</label>
                    <input type="text" placeholder="Type your name">
                    <label>Password</label>
                    <input type="password" placeholder="Enter the password">
                    <label>Remember Me</label>
                    <input type="checkbox" >
                </fieldset>
                <!-- end fieldset one -->
                <!-- start fieldset two -->
                <fieldset>
                    <legend>other info</legend>
                    <label>gender</label>
                    <br>
                    <input type="radio" name="gender" >male<br>
                    <input type="radio" name="gender" > female<br>
                    <hr>
                    <lable>browser</lable>
                    <br>
                    <input type="radio" name="browser1"> firefox<br>
                    <input type="radio" name="browser2"> chrome<br>
                    <input type="radio" name="browser3">safari
                    <hr>
                    <label>profile image</label>
                    <br>
                    <input type="file">
                    <hr>
                    <label>leave a message for us</label>
                    <br>
                    <textarea style="height: 120px; width:180px"></textarea> <!-- this textarea to write your message -->
                </fieldset>
                <!-- end fieldset two -->
                <fieldset>
                    <legend>Deal with infor</legend>
                    <select>
                        <option disabled>now</option>
                        <option selected>tomorow</option>
                        <option>afer a week</option>
                    </select>
                    <input type="submit" value="send info">
                    <input type="reset" value="delet info">
                </fieldset>
            </form>
        </div>
        <iframe name="zad" src="http://193.227.59.130/ZAD/User_Interface/LoginPage.Mobile.aspx" width=500px; height="200px" ></iframe>
        <div>
            <h3> An example for a div code</h3>
            &lt; div class="num_div" &gt;<br>
            &nbsp; &nbsp; type the here<br> &lt; /div &gt;
        </div>
        <div style="text-align: center">
            coprright &copy; for compiler team
        </div>
        
    </body>
</html>