<html>
    <head>
        <title>task: 1</title>
        <meta charset="utf-8">
        <style>
            div {
                width: 400px;
                height: 600px;
                background: #DDD;
                padding: 10px;
                margin: 10px;
                padding: 20px;
                
                
            }
            div ol li {
                
                padding: 10px;
                background: #d01391;
                margin: 5px;
                
            }
            div ol li ul li {
                background: #e6afcb;
          }
        </style>
    </head>
    <body>
    <div id="d">
        <h1>first div</h1>
        <p>
            image without title and link without target your img & link
        </p>
        <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110">sinple link to facebook without outer target </a>
        <img src=" images/task1.jpg" title="photo">
        <br>
        <label>username</label>
        <br><br>
        <input type="text">
        <br><br>
        <label>password</label>
        <br> <br>
        <input type="password">
        <br><br>
        <a href="#b">link go to second div</a>
        </div>
        <br>
        <div id="b">
            <h1> second div</h1>
            <p> image with title and link with target your img & link
        </p>
        <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110" target="_blank">sinple link to facebook with outer target </a>
        <img src="task1.jpg">
            <br>
            <label>username</label>
            <br><br>
            <input type="text" value="username">
            <br><br>
            <lable> passward</lable>
            <br><br>
            <input type="password" value="password">
            <br><br>
            <a href="#d">link go to first div</a>
        </div>
        <br>
        <div style="display: inline ; background:#c73296; margin: 10px">My Name Is Nedaa </div>
        <div style="display: inline ; background: #ea38af; margin: 10px">I am programer </div>
        <div style="display: inline ; background: #ec96d0; margin: 10px">My Hope Is To be the professional Proggramer </div>
        <br>
        <br>
        <div style="width: 1000px; height: 400px">
        <ol>
        <h2>My course is contain </h2>
            <li>html & html5</li>
            <li>css & css3</li>
            <li>
                javascript:
                <ul>
                    <li>jquery</li>
                    <li>bom</li>
                    <li>dom</li>
                </ul>
            </li>
            <li>Bootstrap</li>
        </ol>
        </div>
    </body>
</html>